<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

      />

  <browser:page
      for="*"
      name="calls_sorted_listing"
      class=".listing.CallsSortedListing"
      permission="zope.Public"
      allowed_interface=".interfaces.ICallsListing"
      />

    <browser:page
        for="*"
        name="callforcontractors_helper"
        class=".CallsHelper.CallsHelper"
        permission="zope.Public"
        allowed_interface=".interfaces.ICallsHelper"
        />



</configure>