<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="CallForContractors">

  <genericsetup:registerProfile
      name="default"
      title="CallForContractors"
      directory="profiles/default"
      description="Extension profile for CallForContractors."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <!-- ##code-section profiles.zcml #fill in your manual code here -->
  <!-- ##/code-section profiles.zcml -->

</configure>